REACT_APP_AUTH0_CLIENTID='6btWupF5RfQPPMyRL08DWOF7wZ8ZDjzr'
REACT_APP_AUTH0_DOMAIN='auth.foriatickets.com'
REACT_APP_AUTH0_CONFIGURATION_BASE_URL='https://cdn.auth0.com'
REACT_APP_AUTH0_AUDIENCE='api.foriatickets.com'
REACT_APP_AUTH0_RETURN_TO='https://events.foriatickets.com'
